==1196861== Memcheck, a memory error detector
==1196861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1196861== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1196861== Command: ./aesdsocket
==1196861== Parent PID: 1196859
==1196861== 
--1196861-- 
--1196861-- Valgrind options:
--1196861--    --error-exitcode=1
--1196861--    --leak-check=full
--1196861--    --show-leak-kinds=all
--1196861--    --track-origins=yes
--1196861--    --errors-for-leak-kinds=definite
--1196861--    --verbose
--1196861--    --log-file=valgrind-out.txt
--1196861-- Contents of /proc/version:
--1196861--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--1196861-- 
--1196861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--1196861-- Page sizes: currently 4096, max supported 4096
--1196861-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1196861-- Reading syms from /home/vimal/assignments-3-and-later-Vimal101091/server/aesdsocket
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1196861--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--1196861--   .. build-id is valid
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1196861--    object doesn't have a symbol table
--1196861--    object doesn't have a dynamic symbol table
--1196861-- Scheduler: using generic scheduler lock implementation.
--1196861-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1196861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1196861-by-vimal-on-???
==1196861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1196861-by-vimal-on-???
==1196861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1196861-by-vimal-on-???
==1196861== 
==1196861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1196861== don't want to do, unless you know exactly what you're doing,
==1196861== or are doing some strange experiment):
==1196861==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1196861 ...command...
==1196861== 
==1196861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1196861==   /path/to/gdb ./aesdsocket
==1196861== and then give GDB the following command
==1196861==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1196861
==1196861== --pid is optional if only one valgrind process is running
==1196861== 
--1196861-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1196861-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1196861--    object doesn't have a symbol table
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1196861--    object doesn't have a symbol table
==1196861== WARNING: new redirection conflicts with existing -- ignoring it
--1196861--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1196861--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1196861-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1196861-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1196861--   Considering /usr/lib/debug/.build-id/97/53720502573b97dbac595b61fd72c2df18e078.debug ..
--1196861--   .. build-id is valid
--1196861-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1196861--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--1196861--   .. build-id is valid
--1196861-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1196861-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1196861-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1196861-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1196861-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1196861-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1196861-- REDIR: 0x4a03760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1196861-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1196861-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1196861-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1196861-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1196861-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1196861-- REDIR: 0x4a03a30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--1196861-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1196861-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1196861== 
==1196861== HEAP SUMMARY:
==1196861==     in use at exit: 0 bytes in 0 blocks
==1196861==   total heap usage: 51 allocs, 51 frees, 16,185 bytes allocated
==1196861== 
==1196861== All heap blocks were freed -- no leaks are possible
==1196861== 
==1196861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
